checked runtime.lastError: Could not establish connection. Receiving end does not exist.Understand this error
1c92db2e-02cd-4247-ad54-0387f35a9e29-00-1yn9kzj20y5jr.spock.replit.dev/:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.Understand this error
1c92db2e-02cd-4247-ad54-0387f35a9e29-00-1yn9kzj20y5jr.spock.replit.dev/:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.Understand this error
inpage.js:2283 Uncaught (in promise) TypeError: Cannot read properties of null (reading 'type')
    at mr.<anonymous> (inpage.js:2283:37280)
    at Generator.next (<anonymous>)
    at ke (inpage.js:2283:36168)Understand this error
chrome-extension://e…gdph/inpage.js:2283 Uncaught (in promise) Understand this error
/api/admin/orders/2/approve:1 
            
            
           Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this error
@radix-ui_react-dialog.js?v=f678f721:340 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=f678f721:340
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f678f721:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f678f721:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f678f721:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f678f721:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f678f721:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f678f721:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f678f721:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=f678f721:19416
commitRoot @ chunk-RPCDYKBN.js?v=f678f721:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f678f721:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f678f721:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f678f721:18627Understand this warning
queryClient.ts:15 
            
            
           PATCH https://1c92db2e-02cd-4247-ad54-0387f35a9e29-00-1yn9kzj20y5jr.spock.replit.dev/api/admin/orders/2/approve 400 (Bad Request)